server.port=8082

spring.datasource.username=root
spring.datasource.password=19990108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.128.196:3306/whoisthespy?useSSL=false&serverTimezone=Asia/Shanghai

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update

#热重启
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true

